<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Geometric Sequence Solvers</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<section class="navbar">
			<a href="../index.html"><h1>Math Reference</h1></a>
		</section>
		<main>
			<h1>Geometric Sequence Solvers</h1>
			<br>
			<div>
				<h2>Nth Term Solver</h2>
				<form>
					<label>Common Ratio</label><br>
					<input type="number" class="geometric-nth-term"><br>
					<label>First Term</label><br>
					<input type="number" class="geometric-nth-term"><br>
					<label>Number of Terms</label><br>
					<input type="number" class="geometric-nth-term"><br>
					<button type="button" id="submit-geometric-nth-term">Submit</button>
				</form>
				<br>
				<h3>The nth term is </h3><h2 id="result-geometric-nth-term">0</h2>
			</div>
			<hr>
			<div>
				<h2>Geometric Mean Solver</h2>
				<form>
					<label>First Number</label><br>
					<input type="number" class="geometric-mean"><br>
					<label>Second Number</label><br>
					<input type="number" class="geometric-mean"><br>
					<button type="button" id="submit-geometric-mean">Submit</button>
				</form>
				<br>
				<h3>The geometric mean is </h3><h2 id="result-geometric-mean">0</h2>
			</div>
			<hr>
			<div>
				<h2>Geometric Series Solver</h2>
				<form>
					<label>Number of terms (leave blank if infinite)</label><br>
					<input type="number" class="geometric-series"><br>
					<label>First Term</label><br>
					<input type="number" class="geometric-series"><br>
					<label>Common Ratio</label><br>
					<input type="number"><br>
					<button type="button" id="submit-geometric-series">Submit</button>
				</form>
				<p>Warning: when inputting fractions like 1/3, make sure to really increase the decimal places to increase accuracy.<br>For example: instead of just 0.33, try using 0.333333333333 instead.
				<br>
				<h3>The sum of the terms is </h3><h2 id="result-geometric-series">0</h2>
			</div>
		</main>
		<script src="geometric_sequence.js"></script>
	</body>
</html>